import { tBankIconUrl } from "@assets/index"
import type { dataWorkType } from "@entities/Work"

export const workInformation: dataWorkType[] = [
	{
		position: "Ведущий разработчик, Разработка сценариев голосовых роботов",
		nameCompany: "Т-Банк",
		date: "04.2023 – настоящее время",
		iconCompany: tBankIconUrl,
		workItems: [
			"Разработка сценариев для голосового робота, создание с нуля робота для инвестиций с конверсией до 70%",
			"Интеграция LLM в сценарии (включая промптирование с нуля)",
			"Интеграции с внутренними API (JavaScript)",
			"Анализ автоматизации робота на основании отчетности",
			"Работа в Agile (Jira), участие в кросс-командных проектах, переговоры и обучение новых сотрудников",
			"Ведение документации, ежеквартальные ревью"
		]
	}
]
